.card{
   display: grid;
   grid-template-columns: 500px 500px 500px;
   justify-content: space-evenly;
   align-items: center;
   padding: 30px;
   font-size: large;
}
@media  screen and ( max-width: 450px) {
   .card{
     grid-template-columns: 300px;
     grid-template-rows: repeat(3,auto);
   }
   
 }
@media  screen and (min-width:450px) and ( max-width:800px) {
   .card{
     grid-template-columns: repeat(1,auto);
     grid-template-rows: repeat(1,auto);
   }
 }