.deal{

    display: grid;
    grid-template-columns: 500px 500px;
     padding: 30px;
     margin: 20px; 
     
     img:hover{
      scale: 1.1;
    transition: all .1s;  
     }
     
}
@media  screen and ( max-width: 450px) {
    .deal{
      grid-template-columns: 300px;
      grid-template-rows: repeat(2,auto);
    }
    
  }
     @media  screen and (min-width:450px) and ( max-width:800px) {
    .deal{
      grid-template-columns: repeat(1,auto);
      grid-template-rows: repeat(1,auto);
    }
  }
  
