.pro{
    display: grid;
    grid-template-columns: 200px 400px 500px;
    padding: 30px;
    margin: auto;
    justify-content: space-evenly;
    align-items: center;
    
    img:hover{
      scale: 1.1;
    transition: all .1s;  
     }
     
    .p1{
        button{
            color: white;
            background-color: blue;
            height: 30px;
            width: 90px; 
            gap: 50px;
        
        }
    }
    .p2{
        button{
            background-color: black;
            color: white;
            font-size: x-large; 
        
        }
    }
    .p3{
        padding: 30px;
        gap: 40px;
    }
}
 @media  screen and ( max-width: 450px) {
    .pro{
      grid-template-columns: 300px;
      grid-template-rows: repeat(3,auto);
    }
    
  }
 @media  screen and (min-width:450px) and ( max-width:800px) {
    .pro{
      grid-template-columns: repeat(1,auto);
      grid-template-rows: repeat(1,auto);
    }
  }


    


