.top{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 200px  200px;
     justify-content: space-around;
     align-items: center;
     padding: 30px;
     font-size: x-large;
     
     img:hover{
      scale: 1.1;
    transition: all .1s;  
     }
     
}
@media  screen and ( max-width: 450px) {
    .top{
      grid-template-columns: 300px;
      grid-template-rows: repeat(7,auto);
    }
    
  }
 @media  screen and (min-width:450px) and ( max-width:800px) {
    .top{
      grid-template-columns: repeat(2,auto);
      grid-template-rows: repeat(2,auto);
    }
  }
